/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 9, 2014 */



@font-face {
    font-family: 'uni_sans_book_italicitalic';
    src: url('uni_sans_bookitalic-webfont.eot');
    src: url('uni_sans_bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_bookitalic-webfont.woff2') format('woff2'),
         url('uni_sans_bookitalic-webfont.woff') format('woff'),
         url('uni_sans_bookitalic-webfont.ttf') format('truetype'),
         url('uni_sans_bookitalic-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_bookregular';
    src: url('uni_sans_book-webfont.eot');
    src: url('uni_sans_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_book-webfont.woff2') format('woff2'),
         url('uni_sans_book-webfont.woff') format('woff'),
         url('uni_sans_book-webfont.ttf') format('truetype'),
         url('uni_sans_book-webfont.svg#uni_sans_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_heavy_italicitalic';
    src: url('uni_sans_heavyitalic-webfont.eot');
    src: url('uni_sans_heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_heavyitalic-webfont.woff2') format('woff2'),
         url('uni_sans_heavyitalic-webfont.woff') format('woff'),
         url('uni_sans_heavyitalic-webfont.ttf') format('truetype'),
         url('uni_sans_heavyitalic-webfont.svg#uni_sans_heavy_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_heavyregular';
    src: url('uni_sans_heavy-webfont.eot');
    src: url('uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_heavy-webfont.woff2') format('woff2'),
         url('uni_sans_heavy-webfont.woff') format('woff'),
         url('uni_sans_heavy-webfont.ttf') format('truetype'),
         url('uni_sans_heavy-webfont.svg#uni_sans_heavyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_boldregular';
    src: url('uni_sans_bold-webfont.eot');
    src: url('uni_sans_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_bold-webfont.woff2') format('woff2'),
         url('uni_sans_bold-webfont.woff') format('woff'),
         url('uni_sans_bold-webfont.ttf') format('truetype'),
         url('uni_sans_bold-webfont.svg#uni_sans_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_regular_italicitalic';
    src: url('uni_sans_regularitalic-webfont.eot');
    src: url('uni_sans_regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_regularitalic-webfont.woff2') format('woff2'),
         url('uni_sans_regularitalic-webfont.woff') format('woff'),
         url('uni_sans_regularitalic-webfont.ttf') format('truetype'),
         url('uni_sans_regularitalic-webfont.svg#uni_sans_regular_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_regularregular';
    src: url('uni_sans_regular-webfont.eot');
    src: url('uni_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_regular-webfont.woff2') format('woff2'),
         url('uni_sans_regular-webfont.woff') format('woff'),
         url('uni_sans_regular-webfont.ttf') format('truetype'),
         url('uni_sans_regular-webfont.svg#uni_sans_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_lightregular';
    src: url('uni_sans_light-webfont.eot');
    src: url('uni_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_light-webfont.woff2') format('woff2'),
         url('uni_sans_light-webfont.woff') format('woff'),
         url('uni_sans_light-webfont.ttf') format('truetype'),
         url('uni_sans_light-webfont.svg#uni_sans_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_light_italicitalic';
    src: url('uni_sans_lightitalic-webfont.eot');
    src: url('uni_sans_lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_lightitalic-webfont.woff2') format('woff2'),
         url('uni_sans_lightitalic-webfont.woff') format('woff'),
         url('uni_sans_lightitalic-webfont.ttf') format('truetype'),
         url('uni_sans_lightitalic-webfont.svg#uni_sans_light_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_bold_italicitalic';
    src: url('uni_sans_bolditalic-webfont.eot');
    src: url('uni_sans_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_bolditalic-webfont.woff2') format('woff2'),
         url('uni_sans_bolditalic-webfont.woff') format('woff'),
         url('uni_sans_bolditalic-webfont.ttf') format('truetype'),
         url('uni_sans_bolditalic-webfont.svg#uni_sans_bold_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_thin_italicitalic';
    src: url('uni_sans_thinitalic-webfont.eot');
    src: url('uni_sans_thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_thinitalic-webfont.woff2') format('woff2'),
         url('uni_sans_thinitalic-webfont.woff') format('woff'),
         url('uni_sans_thinitalic-webfont.ttf') format('truetype'),
         url('uni_sans_thinitalic-webfont.svg#uni_sans_thin_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_semiboldregular';
    src: url('uni_sans_semi_bold-webfont.eot');
    src: url('uni_sans_semi_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_semi_bold-webfont.woff2') format('woff2'),
         url('uni_sans_semi_bold-webfont.woff') format('woff'),
         url('uni_sans_semi_bold-webfont.ttf') format('truetype'),
         url('uni_sans_semi_bold-webfont.svg#uni_sans_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_thinregular';
    src: url('uni_sans_thin-webfont.eot');
    src: url('uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_thin-webfont.woff2') format('woff2'),
         url('uni_sans_thin-webfont.woff') format('woff'),
         url('uni_sans_thin-webfont.ttf') format('truetype'),
         url('uni_sans_thin-webfont.svg#uni_sans_thinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sans_semibold_italicIt';
    src: url('uni_sans_semibolditalic-webfont.eot');
    src: url('uni_sans_semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_semibolditalic-webfont.woff2') format('woff2'),
         url('uni_sans_semibolditalic-webfont.woff') format('woff'),
         url('uni_sans_semibolditalic-webfont.ttf') format('truetype'),
         url('uni_sans_semibolditalic-webfont.svg#uni_sans_semibold_italicIt') format('svg');
    font-weight: normal;
    font-style: normal;

}