/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 26, 2014 */



@font-face {
    font-family: 'sf_fourchebold_italic';
    src: url('sffourchebolditalic-webfont.eot');
    src: url('sffourchebolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchebolditalic-webfont.woff2') format('woff2'),
         url('sffourchebolditalic-webfont.woff') format('woff'),
         url('sffourchebolditalic-webfont.ttf') format('truetype'),
         url('sffourchebolditalic-webfont.svg#sf_fourchebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourchebold';
    src: url('sffourchebold-webfont.eot');
    src: url('sffourchebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchebold-webfont.woff2') format('woff2'),
         url('sffourchebold-webfont.woff') format('woff'),
         url('sffourchebold-webfont.ttf') format('truetype'),
         url('sffourchebold-webfont.svg#sf_fourchebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourcheregular';
    src: url('sffourche-webfont.eot');
    src: url('sffourche-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourche-webfont.woff2') format('woff2'),
         url('sffourche-webfont.woff') format('woff'),
         url('sffourche-webfont.ttf') format('truetype'),
         url('sffourche-webfont.svg#sf_fourcheregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourcheitalic';
    src: url('sffourcheitalic-webfont.eot');
    src: url('sffourcheitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourcheitalic-webfont.woff2') format('woff2'),
         url('sffourcheitalic-webfont.woff') format('woff'),
         url('sffourcheitalic-webfont.ttf') format('truetype'),
         url('sffourcheitalic-webfont.svg#sf_fourcheitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourche_condenseditalic';
    src: url('sffourchecondenseditalic-webfont.eot');
    src: url('sffourchecondenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchecondenseditalic-webfont.woff2') format('woff2'),
         url('sffourchecondenseditalic-webfont.woff') format('woff'),
         url('sffourchecondenseditalic-webfont.ttf') format('truetype'),
         url('sffourchecondenseditalic-webfont.svg#sf_fourche_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourche_condensedregular';
    src: url('sffourchecondensed-webfont.eot');
    src: url('sffourchecondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchecondensed-webfont.woff2') format('woff2'),
         url('sffourchecondensed-webfont.woff') format('woff'),
         url('sffourchecondensed-webfont.ttf') format('truetype'),
         url('sffourchecondensed-webfont.svg#sf_fourche_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourche_scitalic';
    src: url('sffourchescitalic-webfont.eot');
    src: url('sffourchescitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchescitalic-webfont.woff2') format('woff2'),
         url('sffourchescitalic-webfont.woff') format('woff'),
         url('sffourchescitalic-webfont.ttf') format('truetype'),
         url('sffourchescitalic-webfont.svg#sf_fourche_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_fourche_scregular';
    src: url('sffourchesc-webfont.eot');
    src: url('sffourchesc-webfont.eot?#iefix') format('embedded-opentype'),
         url('sffourchesc-webfont.woff2') format('woff2'),
         url('sffourchesc-webfont.woff') format('woff'),
         url('sffourchesc-webfont.ttf') format('truetype'),
         url('sffourchesc-webfont.svg#sf_fourche_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}